<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aklah.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mealInfoFragment"
            app:destination="@id/mealInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.aklah.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_categorySearchFragment"
            app:destination="@id/categorySearchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_countrySearchFragment"
            app:destination="@id/countrySearchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_ingredientSearchFragment"
            app:destination="@id/ingredientSearchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_mealSearchFragment22"
            app:destination="@id/mealSearchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.aklah.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_mealInfoFragment"
            app:destination="@id/mealInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.aklah.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_mealInfoFragment"
            app:destination="@id/mealInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealInfoFragment"
        android:name="com.example.aklah.MealInfoFragment"
        android:label="fragment_meal_info"
        tools:layout="@layout/fragment_meal_info" >
        <argument
            android:name="MealData"
            app:argType="com.example.aklah.Model.Meal"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/categorySearchFragment"
        android:name="com.example.aklah.CategorySearchFragment"
        android:label="fragment_category_search"
        tools:layout="@layout/fragment_category_search" >
        <argument
            android:name="AllCategories"
            app:argType="com.example.aklah.Model.PojoCategory"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_categorySearchFragment_to_mealSearchFragment2"
            app:destination="@id/mealSearchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/countrySearchFragment"
        android:name="com.example.aklah.CountrySearchFragment"
        android:label="fragment_country_search"
        tools:layout="@layout/fragment_country_search" >
        <action
            android:id="@+id/action_countrySearchFragment_to_mealSearchFragment2"
            app:destination="@id/mealSearchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ingredientSearchFragment"
        android:name="com.example.aklah.IngredientSearchFragment"
        android:label="fragment_ingredient_search"
        tools:layout="@layout/fragment_ingredient_search" >
        <action
            android:id="@+id/action_ingredientSearchFragment_to_mealSearchFragment2"
            app:destination="@id/mealSearchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mealSearchFragment2"
        android:name="com.example.aklah.MealSearchFragment"
        android:label="fragment_meal_search"
        tools:layout="@layout/fragment_meal_search" >
        <argument
            android:name="catrgory"
            app:argType="com.example.aklah.Model.Category"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="Country"
            app:argType="com.example.aklah.Model.Country"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="Ingredirnt"
            app:argType="com.example.aklah.Model.Ingredient"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>